server.port=80
#spring.datasource.url=jdbc:oracle:thin:@localhost:1521:XE
#spring.datasource.username=camunda
#spring.datasource.password=a
#spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
#camunda.bpm.database.schema-update=false
#camunda.bpm.database.type=oracle
camunda.bpm.auto-deployment-enabled= true

spring.datasource.url=jdbc:h2:mem:test;DB_CLOSE_DELAY=-1
spring.datasource.username=camunda
spring.datasource.password=a
spring.datasource.driver-class-name=org.h2.Driver
camunda.bpm.database.schema-update=true
camunda.bpm.database.type=h2

camunda.bpm.job-execution.deployment-resource-pattern=classpath*:*.*mn
camunda.bpm.job-execution.active=true
camunda.bpm.job-execution.enabled= true
camunda.bpm.job-execution.deployment-aware=false

camunda.bpm.admin-user.id=admin
camunda.bpm.admin-user.password=a
camunda.bpm.admin-user.firstName=Gabor
camunda.bpm.admin-user.lastName=Sandor
camunda.bpm.admin-user.email=gabor.sandor@statlogics.com
