server.port=80
spring.datasource.url=jdbc:oracle:thin:@localhost:1521:XE
spring.datasource.username=camunda
spring.datasource.password=a
spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
camunda.bpm.database.schema-update=false
camunda.bpm.database.type=oracle
camunda.bpm.job-execution.deployment-resource-pattern=classpath*:/.bpmn
camunda.bpm.job-execution.active=true
camunda.bpm.job-execution.enabled= true
camunda.bpm.job-execution.deployment-aware=false
